.App {
  text-align: center;
}

.back-top-button-show {
  width: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: right 1s ease-in-out;
}

.back-top-button-hide {
  position: fixed;
  right: -1000px;
  transition: right 0.1s ease-in-out;
}

/* App.js */
.app-logo {
  width: 300px;
  display: block;
  margin: auto;
  margin-top: 15px;
}
.app-width-search {
  width: 300px;
  margin: -50px 0px 30px 1000px;
}

.app-navbar {
  height: 60px;
  padding-top: 8px;
  display: flex;
  justify-content: space-around;
  background-color: #fbfbfb;
  box-shadow: 3px 5px 3px rgb(246, 246, 246);
}

.app-search-sticky {
  width: 300px;
}

.app-hide-sticky {
  display: block;
  position: fixed;
  top: -500px;
}

.fixed-top {
  transition: top 0.5s ease-in-out;
}


.app-link-tag {
  display: inline-block;
  position: relative;
  color: #000000;
  font-size: 20px;
}

.app-link-tag:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #43abde;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.app-link-tag:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Home */
.home-search-box {
  background: #FFFFFF;
  border-radius: 30px;
}

.home-search-text {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  width: 0;
  padding: 0;
  transition: all 0.25s ease-in-out;
}

.home-search-box:hover .home-search-text,
.home-search-box .home-search-text:valid {
  width: 300px;
  padding: 10px 0 10px 15px;
}

.home-search-btn {
  background-color: #FFFFFF;
  cursor: pointer;
  border: none;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;

}
.home-loading {
  position: relative;
  top: 10px;
}

.home-loading p:nth-child(2n+1) {
  text-align: center;
}

.home-loading p:nth-child(2n) {
  margin-top: -20px;
  text-align: center;
  color: grey;
  font-size: 20px;
}

.home-slide {
  margin: -75px 5px 0 5px;
  background-color: black;
}

.home-title {
  text-decoration: 2px underline;
  text-align: center;
  font-weight: 200;
  font-size: 30px;
}

.home-line {
  display: inline-block;
  width: 400px;
  height: 2px;
  background-color: rgb(118, 118, 118);
  margin: 7px 25px;
}

.home-group-line {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}


.home-book-list {
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 700px;
  gap: 50px;
}

.home-button-more {
  width: max-content;
  font-size: 20px;
  margin: 10px auto;
  cursor: pointer;
}

.home-button-more:hover {
  text-decoration: underline 1px;
}
.home-button-seeall {
  
}

.home-content-festival{
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 1100px;
  display: block;
  margin: auto;
}

.home-pic-festival{
  width: 900px;
  display: block;
  margin: 20px auto;
}




/* PAYMENT */

.payment-card {
  width: 10%;
  display: block;
  margin: auto;
}

.payment-group {
  margin-top: 30px;
}

.payment-para {
  text-align: center;
  font-size: 20px;
}

.payment-col-left {
  padding: 0px 0px 10px 5%;
  font-size: 20px;
  font-weight: bold;
  text-decoration: 1px underline;
  margin: 20px 0 10px 0;
}
.payment-col-right{
  padding: 0px 0px 10px 5%;
  font-size: 20px;
  font-weight: bold;
  text-decoration: 1px underline;
  margin: 20px 0 10px 0;
}

.th-payment-method {
  padding: 50px 0px 10px 30px
}

.visa-mastercard {
  width: 100px;
}

.paypal {
  width: 100px;
  margin-top: -35px;
}

.payment-button-order {
  width: 200px;
  height: 50px;
  margin-top: 30px;
}

.pic-order {
  width: 70px;
  margin-left: 5%;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 1px 3px 5px rgb(160, 156, 156);
}

.flex-order {
  display: flex;
  gap: 20px;
}

.price-orderssaa {
  position: relative;
  top: -45px;
  left: 130px;
}

.sub-and-ship {
  font-size: 20px;
  font-weight: 100;
}

.total-price {
  font-weight: 100;
  font-size: 20px;
}

.group-total {
  display: flex;
  gap: 400px;
  margin-left: 5%;
}

.final-price {
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}

.payment-customer-information {
  margin-left: 5%;
  width: 90%;
}
.payment-payment-method{
  margin-left: 5%;
  width: 90%;
}

.form-visa-1 {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-visa-2 {
  display: flex;
  gap: 10px;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-visa-1,
.form-visa-2 {
  padding-left: 40px;
}

.position-paypal {
  margin-top: -40px;
}

.payment-column {
  float: left;
  width: 50%;
}

.payment-row::after {
  content: "";
  display: table;
  clear: both;
}

.payment-order-summary {
  border: 1px solid;
  padding: 5px;
  box-shadow: 1px 3px 5px rgb(160, 157, 157);
  margin-right: 5%;
  border-radius: 15px;
}

/* ABOUT */
.about-group-line{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.about-line{
  display: inline-block;
  width: 400px;
  height: 2px;
  background-color: rgb(118, 118, 118);
  margin: 7px 25px;
}
.about-title{
  text-decoration: 2px underline;
  text-align: center;
  font-weight: 200;
  font-size: 30px;
}

.about-div-line {
  display: inline-block;
  width: 400px;
  height: 2px;
  background-color: rgb(118, 118, 118);
  margin: 7px 25px;
}

.stock-video {
  display: block;
  margin: auto;
  width: 80%;
  border-radius: 20px;
  box-shadow: 3px 5px 6px grey;
}

.about-powder {
  width: 200px;
  position: relative;
  top: 130px;
  left: 350px;
}

.about-logo {
  position: relative;
  top: -600px;
  left: 930px;
}

.about-group-1 {
  display: flex;
  justify-content: space-around;
  margin: 30px 5% 0 5%;
}

.about-pic-1 {
  width: 30%;
  border-radius: 20px;
  box-shadow: 3px 5px 8px rgb(100, 100, 125);
}

.about-text-1 {
  width: 50%;
}

.about-group-forwork {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-left: 70%;
}

.about-forwork-icon {
  font-size: 40px;
  display: flex;
  gap: 20px;
}

/* search box */

